{


  "manifest_version": 2,
  "name": "Material Design Assistant",
  "description": "HEX value of Material colors and CSS of Material shadows at your fingertips.",
  "version": "1.5",
  
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "128": "md128.png",
    "64": "md64.png",
    "48": "md48.png",
    "32": "md32.png",
    "24": "md24.png",
    "16": "md16.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "md128.png"
  }


}
