<html>
<head>

<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body >
<div class="wsk-layout wsk-js-layout  wsk-layout--fixed-tabs">
      <div class="wsk-layout__tab-bar wsk-js-ripple-effect"><a href="#color-palatte" class="wsk-layout__tab is-active">Color palette</a> <a href="#shadow-css" class="wsk-layout__tab">Shadow CSS</a> 
      </div>
      <div class="wsk-layout__content">
        <div class="wsk-layout__tab-panel is-active" id="color-palatte">
          
          		<div class="wrapper">
					<ul class="color-list">
			<!--red-->
						<li>	
							<div class="small" style="background:#F44336">#F44336</div>
							<div class="small" style="background:#FFEBEE">#FFEBEE</div>
							<div class="small" style="background:#FFCDD2">#FFCDD2</div>
							<div class="small" style="background:#EF9A9A">#EF9A9A</div>
							<div class="small" style="background:#E57373">#E57373</div>
							<div class="small" style="background:#EF5350">#EF5350</div>
							<div class="small" style="background:#F44336">#F44336</div>
							<div class="small" style="background:#E53935">#E53935</div>
							<div class="small" style="background:#D32F2F">#D32F2F</div>
							<div class="small" style="background:#C62828">#C62828</div>				
							<div class="small" style="background:#B71C1C">#B71C1C</div>
						
						</li>
			<!--pink-->
						<li>
							<div class="small" style="background:#E91E63">#E91E63</div>
							<div class="small" style="background:#FCE4EC">#FCE4EC</div>
							<div class="small" style="background:#F8BBD0">#F8BBD0</div>
							<div class="small" style="background:#F48FB1">#F48FB1</div>
							<div class="small" style="background:#F06292">#F06292</div>
							<div class="small" style="background:#EC407A">#EC407A</div>
							<div class="small" style="background:#E91E63">#E91E63</div>
							<div class="small" style="background:#D81B60">#D81B60</div>
							<div class="small" style="background:#C2185B">#C2185B</div>
							<div class="small" style="background:#AD1457">#AD1457</div>
							<div class="small" style="background:#880E4F">#880E4F</div>
						</li>
			<!--purple-->	
						<li>
							<div class="small" style="background:#9C27B0">#9C27B0</div>
							<div class="small" style="background:#F3E5F5">#F3E5F5</div>
							<div class="small" style="background:#E1BEE7">#E1BEE7</div>
							<div class="small" style="background:#CE93D8">#CE93D8</div>
							<div class="small" style="background:#BA68C8">#BA68C8</div>
							<div class="small" style="background:#AB47BC">#AB47BC</div>
							<div class="small" style="background:#9C27B0">#9C27B0</div>
							<div class="small" style="background:#8E24AA">#8E24AA</div>
							<div class="small" style="background:#7B1FA2">#7B1FA2</div>
							<div class="small" style="background:#6A1B9A">#6A1B9A</div>
							<div class="small" style="background:#4A148C">#4A148C</div>
						</li>		
			<!--deep purple-->	
						<li>
							<div class="small" style="background:#673AB7">#673AB7</div>
							<div class="small" style="background:#EDE7F6">#EDE7F6</div>
							<div class="small" style="background:#D1C4E9">#D1C4E9</div>
							<div class="small" style="background:#B39DDB">#B39DDB</div>
							<div class="small" style="background:#9575CD">#9575CD</div>
							<div class="small" style="background:#7E57C2">#7E57C2</div>
							<div class="small" style="background:#673AB7">#673AB7</div>
							<div class="small" style="background:#5E35B1">#5E35B1</div>
							<div class="small" style="background:#512DA8">#512DA8</div>
							<div class="small" style="background:#4527A0">#4527A0</div>
							<div class="small" style="background:#311B92">#311B92</div>
						</li>	
			<!--INDIGO-->	
						<li>
							<div class="small" style="background:#3F51B5">#3F51B5</div>
							<div class="small" style="background:#E8EAF6">#E8EAF6</div>
							<div class="small" style="background:#C5CAE9">#C5CAE9</div>
							<div class="small" style="background:#9FA8DA">#9FA8DA</div>
							<div class="small" style="background:#7986CB">#7986CB</div>
							<div class="small" style="background:#5C6BC0">#5C6BC0</div>
							<div class="small" style="background:#3F51B5">#3F51B5</div>
							<div class="small" style="background:#3949AB">#3949AB</div>
							<div class="small" style="background:#303F9F">#303F9F</div>
							<div class="small" style="background:#283593">#283593</div>
							<div class="small" style="background:#1A237E">#1A237E</div>
						</li>		
					
			<!--BLUE-->	
						<li>
							<div class="small" style="background:#2196F3">#2196F3</div>
							<div class="small" style="background:#E3F2FD">#E3F2FD</div>
							<div class="small" style="background:#BBDEFB">#BBDEFB</div>
							<div class="small" style="background:#90CAF9">#90CAF9</div>
							<div class="small" style="background:#64B5F6">#64B5F6</div>
							<div class="small" style="background:#42A5F5">#42A5F5</div>
							<div class="small" style="background:#2196F3">#2196F3</div>
							<div class="small" style="background:#1E88E5">#1E88E5</div>
							<div class="small" style="background:#1976D2">#1976D2</div>
							<div class="small" style="background:#1565C0">#1565C0</div>
							<div class="small" style="background:#0D47A1">#0D47A1</div>
						</li>	
			<!--LIGHT BLUE-->	
						<li>
							<div class="small" style="background:#03A9F4">#03A9F4</div>
							<div class="small" style="background:#E1F5FE">#E1F5FE</div>
							<div class="small" style="background:#B3E5FC">#B3E5FC</div>
							<div class="small" style="background:#81D4FA">#81D4FA</div>
							<div class="small" style="background:#4FC3F7">#4FC3F7</div>
							<div class="small" style="background:#29B6F6">#29B6F6</div>
							<div class="small" style="background:#03A9F4">#03A9F4</div>
							<div class="small" style="background:#039BE5">#039BE5</div>
							<div class="small" style="background:#0288D1">#0288D1</div>
							<div class="small" style="background:#0277BD">#0277BD</div>
							<div class="small" style="background:#01579B">#01579B</div>
						</li>	
			<!--CYAN-->	
						<li>
							<div class="small" style="background:#00BCD4">#00BCD4</div>
							<div class="small" style="background:#E0F7FA">#E0F7FA</div>
							<div class="small" style="background:#B2EBF2">#B2EBF2</div>
							<div class="small" style="background:#80DEEA">#80DEEA</div>
							<div class="small" style="background:#4DD0E1">#4DD0E1</div>
							<div class="small" style="background:#26C6DA">#26C6DA</div>
							<div class="small" style="background:#00BCD4">#00BCD4</div>
							<div class="small" style="background:#00ACC1">#00ACC1</div>
							<div class="small" style="background:#0097A7">#0097A7</div>
							<div class="small" style="background:#00838F">#00838F</div>
							<div class="small" style="background:#006064">#006064</div>
						</li>	
			<!--TEAL-->	
						<li>
							<div class="small" style="background:#009688">#009688</div>
							<div class="small" style="background:#E0F2F1">#E0F2F1</div>
							<div class="small" style="background:#B2DFDB">#B2DFDB</div>
							<div class="small" style="background:#80CBC4">#80CBC4</div>
							<div class="small" style="background:#4DB6AC">#4DB6AC</div>
							<div class="small" style="background:#26A69A">#26A69A</div>
							<div class="small" style="background:#009688">#009688</div>
							<div class="small" style="background:#00897B">#00897B</div>
							<div class="small" style="background:#00796B">#00796B</div>
							<div class="small" style="background:#00695C">#00695C</div>
							<div class="small" style="background:#004D40">#004D40</div>
						</li>
			<!--GREEN-->	
						<li>
							<div class="small" style="background:#4CAF50">#4CAF50</div>
							<div class="small" style="background:#E8F5F9">#E8F5F9</div>
							<div class="small" style="background:#C8E6C9">#C8E6C9</div>
							<div class="small" style="background:#A5D6A7">#A5D6A7</div>
							<div class="small" style="background:#81C784">#81C784</div>
							<div class="small" style="background:#66BB6A">#66BB6A</div>
							<div class="small" style="background:#4CAF50">#4CAF50</div>
							<div class="small" style="background:#43A047">#43A047</div>
							<div class="small" style="background:#388E3C">#388E3C</div>
							<div class="small" style="background:#2E7D32">#2E7D32</div>
							<div class="small" style="background:#1B5E20">#1B5E20</div>
						</li>	
			<!--LIGHT GREEN-->	
						<li>
							<div class="small" style="background:#8BC34A">#8BC34A</div>
							<div class="small" style="background:#F1F8E9">#F1F8E9</div>
							<div class="small" style="background:#DCEDC8">#DCEDC8</div>
							<div class="small" style="background:#C5E1A5">#C5E1A5</div>
							<div class="small" style="background:#AED581">#AED581</div>
							<div class="small" style="background:#9CCC65">#9CCC65</div>
							<div class="small" style="background:#8BC34A">#8BC34A</div>
							<div class="small" style="background:#7CB342">#7CB342</div>
							<div class="small" style="background:#689F38">#689F38</div>
							<div class="small" style="background:#55882F">#55882F</div>
							<div class="small" style="background:#33691E">#33691E</div>
						</li>	
			<!--LIME-->	
						<li>
							<div class="small" style="background:#CDDC39">#CDDC39</div>
							<div class="small" style="background:#F9FBE7">#F9FBE7</div>
							<div class="small" style="background:#F0F4C3">#F0F4C3</div>
							<div class="small" style="background:#E6EE9C">#E6EE9C</div>
							<div class="small" style="background:#DCE775">#DCE775</div>
							<div class="small" style="background:#D4E157">#D4E157</div>
							<div class="small" style="background:#CDDC39">#CDDC39</div>
							<div class="small" style="background:#C0CA33">#C0CA33</div>
							<div class="small" style="background:#AFB42B">#AFB42B</div>
							<div class="small" style="background:#9E9D24">#9E9D24</div>
							<div class="small" style="background:#827717">#827717</div>
						</li>	
			<!--YELLOW-->	
						<li>
							<div class="small" style="background:#FFEB3B">#FFEB3B</div>
							<div class="small" style="background:#FFFDE7">#FFFDE7</div>
							<div class="small" style="background:#FFF9C4">#FFF9C4</div>
							<div class="small" style="background:#FFF59D">#FFF59D</div>
							<div class="small" style="background:#FFF176">#FFF176</div>
							<div class="small" style="background:#FFEE58">#FFEE58</div>
							<div class="small" style="background:#FFEB3B">#FFEB3B</div>
							<div class="small" style="background:#FDD835">#FDD835</div>
							<div class="small" style="background:#FBC02D">#FBC02D</div>
							<div class="small" style="background:#F9A825">#F9A825</div>
							<div class="small" style="background:#F57F17">#F57F17</div>
						</li>	
			<!--YELLOW-->	
						<li>
							<div class="small" style="background:#FFC107">#FFC107</div>
							<div class="small" style="background:#FFF8E1">#FFF8E1</div>
							<div class="small" style="background:#FFECB3">#FFECB3</div>
							<div class="small" style="background:#FFE082">#FFE082</div>
							<div class="small" style="background:#FFD54F">#FFD54F</div>
							<div class="small" style="background:#FFCA28">#FFCA28</div>
							<div class="small" style="background:#FFC107">#FFC107</div>
							<div class="small" style="background:#FFB300">#FFB300</div>
							<div class="small" style="background:#FFA000">#FFA000</div>
							<div class="small" style="background:#FF8F00">#FF8F00</div>
							<div class="small" style="background:#FF6F00">#FF6F00</div>
						</li>	
			<!--ORANGE-->	
						<li>
							<div class="small" style="background:#FF9800">#FF9800</div>
							<div class="small" style="background:#FFF3E0">#FFF3E0</div>
							<div class="small" style="background:#FFE0B2">#FFE0B2</div>
							<div class="small" style="background:#FFCC80">#FFCC80</div>
							<div class="small" style="background:#FFB74D">#FFB74D</div>
							<div class="small" style="background:#FFA726">#FFA726</div>
							<div class="small" style="background:#FF9800">#FF9800</div>
							<div class="small" style="background:#FB8C00">#FB8C00</div>
							<div class="small" style="background:#F57C00">#F57C00</div>
							<div class="small" style="background:#EF6C00">#EF6C00</div>
							<div class="small" style="background:#E65100">#E65100</div>
						</li>	
			<!--DEEP ORANGE-->	
						<li>
							<div class="small" style="background:#FF5722">#FF5722</div>
							<div class="small" style="background:#FBE9E7">#FBE9E7</div>
							<div class="small" style="background:#FFCCBC">#FFCCBC</div>
							<div class="small" style="background:#FFAB91">#FFAB91</div>
							<div class="small" style="background:#FF8A65">#FF8A65</div>
							<div class="small" style="background:#FF7043">#FF7043</div>
							<div class="small" style="background:#FF5722">#FF5722</div>
							<div class="small" style="background:#F4511E">#F4511E</div>
							<div class="small" style="background:#E64A19">#E64A19</div>
							<div class="small" style="background:#D84315">#D84315</div>
							<div class="small" style="background:#BF360C">#BF360C</div>
						</li>	
			<!--BROWN-->	
						<li>
							<div class="small" style="background:#795548">#795548</div>
							<div class="small" style="background:#EFE8E9">#EFE8E9</div>
							<div class="small" style="background:#D7CCC8">#D7CCC8</div>
							<div class="small" style="background:#BCAAA4">#BCAAA4</div>
							<div class="small" style="background:#A1887F">#A1887F</div>
							<div class="small" style="background:#8D6E63">#8D6E63</div>
							<div class="small" style="background:#795548">#795548</div>
							<div class="small" style="background:#6D4C41">#6D4C41</div>
							<div class="small" style="background:#5D4037">#5D4037</div>
							<div class="small" style="background:#4E342E">#4E342E</div>
							<div class="small" style="background:#3E2723">#3E2723</div>
						</li>
			<!--GREY-->	
						<li>
							<div class="small" style="background:#9E9E9E">#9E9E9E</div>
							<div class="small" style="background:#FAFAFA">#FAFAFA</div>
							<div class="small" style="background:#F5F5F5">#F5F5F5</div>
							<div class="small" style="background:#EEEEEE">#EEEEEE</div>
							<div class="small" style="background:#E0E0E0">#E0E0E0</div>
							<div class="small" style="background:#BDBDBD">#BDBDBD</div>
							<div class="small" style="background:#9E9E9E">#9E9E9E</div>
							<div class="small" style="background:#757575">#757575</div>
							<div class="small" style="background:#616161">#616161</div>
							<div class="small" style="background:#424242">#424242</div>
							<div class="small" style="background:#212121">#212121</div>
						</li>
			<!--BLUE GREY-->	
						<li>
							<div class="small" style="background:#607D8B">#607D8B</div>
							<div class="small" style="background:#ECEFF1">#ECEFF1</div>
							<div class="small" style="background:#CFD8DC">#CFD8DC</div>
							<div class="small" style="background:#B0BEC5">#B0BEC5</div>
							<div class="small" style="background:#90A4AE">#90A4AE</div>
							<div class="small" style="background:#78909C">#78909C</div>
							<div class="small" style="background:#607D8B">#607D8B</div>
							<div class="small" style="background:#546E7A">#546E7A</div>
							<div class="small" style="background:#455A64">#455A64</div>
							<div class="small" style="background:#37474F">#37474F</div>
							<div class="small" style="background:#263238">#263238</div>
						</li>
					</ul>
				</div>
				<div id="tooltip"></div>
        </div>
      

        <div class="wsk-layout__tab-panel" id="shadow-css">
          	<div class="shadow-list">
	          <div class="wsk-shadow--z1 shadow-box"><span>z=1</span></div>
	          <div class="wsk-shadow--z2 shadow-box"><span>z=2</span></div>
	          <div class="wsk-shadow--z3 shadow-box"><span>z=3</span></div>
	          <div class="wsk-shadow--z4 shadow-box"><span>z=4</span></div>
	          <div class="wsk-shadow--z5 shadow-box"><span>z=5</span></div>
        	</div>
        	<div class="tooltip-s" id="tooltip-s1">Shadow CSS copied</div>
        	<div class="tooltip-s" id="tooltip-s2">Shadow CSS copied</div>
        	<div class="tooltip-s" id="tooltip-s3">Shadow CSS copied</div>
        	<div class="tooltip-s" id="tooltip-s4">Shadow CSS copied</div>
        	<div class="tooltip-s" id="tooltip-s5">Shadow CSS copied</div>

        </div>
      </div>
</div>
	

<script src="jq.js"></script>
<script src="md.js"></script>
<script src="pop.js"></script>
</body>

</html>