@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Regular.ttf');

  font-weight: normal;
  font-style: normal;
}
*{font-family: 'Roboto', sans-serif; box-sizing:border-box;   outline: none;}
body {
  width: 288px; height: 552px; margin: 0;
}
ul{margin:0;padding:0}
li{list-style:none;overflow:hidden;}
.wrapper div{float:left; overflow:hidden;}
div.small{width:24px;height:24px;text-indent:100000px; cursor: pointer}
div.small:hover {
  border: 2px solid #000;
}
li div:first-child {
  margin-right: 8px; display: none;
}
#tooltip{padding:10px; background:#323232;  color: #fff; position:absolute;margin:-15px 0 0 -25px; border-radius: 2px; display:none; width: 72px; height: 28px;  text-align: center; line-height: 8px; font-size: 13px; display: none; width: auto; border-radius: 16px}

.tooltip-s{padding:10px; background:#323232;  color: #fff; position:absolute;margin:-15px 0 0 -25px; border-radius: 2px;  width: 72px; height: 28px;  text-align: center; line-height: 8px; font-size: 13px;  width: auto; border-radius: 16px; left: 101px;}
#tooltip-s1{top: 135px; display: none;}
#tooltip-s2{top: 230px; display: none;}
#tooltip-s3{top: 328px; display: none;}
#tooltip-s4{top: 424px; display: none;}
#tooltip-s5{top: 520px; display: none;}


.wrapper { margin:24px }
#shadow-css {background: #eeeded; padding: 24px; height: 552px;}
.shadow-box {
  background: #fff;
  border-radius: 2px;
  display: block;
  margin-bottom: 24px;
  height: 72px;
  font-size:14px;
  width: 240px; text-align: center; line-height:72px; color: rgba(0,0,0,.87);
}
.shadow-box-css {
  font-size: 12px !important; line-height: 18px !important; text-align: left !important;
  padding-left:8px; padding-top: 16px; cursor:pointer;
}
.wsk-shadow--z1 {
  box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
}

.wsk-shadow--z2 {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 5px 0 rgba(0,0,0,.23);
}

.wsk-shadow--z3 {
  box-shadow: 0 10px 10px 0 rgba(0,0,0,.19),0 6px 3px 0 rgba(0,0,0,.23);
}

.wsk-shadow--z4 {
  box-shadow: 0 14px 14px 0 rgba(0,0,0,.25),0 10px 5px 0 rgba(0,0,0,.22);
}

.wsk-shadow--z5 {
  box-shadow: 0 19px 19px 0 rgba(0,0,0,.3),0 15px 6px 0 rgba(0,0,0,.22);
}
.wsk-navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.wsk-navigation__link {
  color: #424242;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  margin: 0;
}

.wsk-navigation__link:hover {
  background-color: #e0e0e0;
}

.wsk-layout {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.wsk-layout__container {
  position: absolute;

 
}

.wsk-layout-title {
  display: block;
  position: relative;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: .02em;
  box-sizing: border-box;
}

.wsk-layout-spacer {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.wsk-layout__drawer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  width: 240px;
  height: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
  box-sizing: border-box;
  border-right: 1px solid #e0e0e0;
  background: #fafafa;
  -webkit-transform: translateX(-250px);
  -ms-transform: translateX(-250px);
  transform: translateX(-250px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  will-change: transform;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  color: #424242;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 5;
}

.wsk-layout__drawer.is-visible {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.wsk-layout__drawer>* {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.wsk-layout__drawer>.wsk-layout-title {
  line-height: 64px;
  padding-left: 24px;
  border-bottom: 1px solid #e0e0e0;
}

@media screen and (max-width:850px) {
  .wsk-layout__drawer>.wsk-layout-title {
    line-height: 56px;
    padding-left: 16px;
  };
}

.wsk-layout__drawer .wsk-navigation {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.wsk-layout__drawer .wsk-navigation__link {
  padding: 16px 24px;
  margin: 0;
}

@media screen and (max-width:850px) {
  .wsk-layout__drawer .wsk-navigation__link {
    padding: 16px;
  };
}

@media screen and (min-width:851px) {
  .wsk-layout--fixed-drawer>.wsk-layout__drawer {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    z-index: 2;
  };
}

.wsk-layout__drawer-button {
  display: block;
  position: relative;
  height: 32px;
  width: 32px;
  border: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  overflow: hidden;
  font-size: 26px;
  line-height: 32px;
  font-family: Helvetica,Arial,sans-serif;
  margin: 8px;
  color: rgba(0,0,0,.5);
  z-index: 3;
}

.wsk-layout__drawer-button::after {
  font-family: 'Material-Design-Iconic-Font';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f2a1";
}

.wsk-layout--overlay-drawer-button>.wsk-layout__drawer-button {
  position: absolute;
  top: 0;
  left: 0;
}

.wsk-layout__header .wsk-layout__drawer-button {
  position: absolute;
  left: 24px;
  top: 16px;
  height: 32px;
  margin: 0;
  width: 32px;
  color: #eee;
  background-color: #2196f3;
  z-index: 5;
}

@media screen and (max-width:850px) {
  .wsk-layout__header .wsk-layout__drawer-button {
    left: 16px;
    top: 12px;
  };
}

@media screen and (min-width:851px) {
  .wsk-layout__drawer-button {
    display: none;
  };
}

.wsk-layout__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0;
  border: none;
  height: 64px;
  min-height: 64px;
  background-color: #2196f3;
  color: #eee;
  z-index: 3;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
  -webkit-transition-property: min-height,box-shadow;
  transition-property: min-height,box-shadow;
  padding-left: 80px;
  overflow: hidden;
}

@media screen and (max-width:850px) {
  .wsk-layout__header {
    height: 56px;
    min-height: 56px;
    padding-left: 72px;
  };
}

.wsk-layout--fixed-drawer:not(.is-small-screen)>.wsk-layout__header {
  padding-left: 24px;
}

.wsk-layout__header>.wsk-layout-icon {
  position: absolute;
  left: 24px;
  top: 16px;
  height: 32px;
  width: 32px;
  overflow: hidden;
  z-index: 3;
}

@media screen and (max-width:850px) {
  .wsk-layout__header>.wsk-layout-icon {
    left: 16px;
    top: 12px;
  };
}

.wsk-layout__header.is-compact {
  min-height: 64px;
}

@media screen and (max-width:850px) {
  .wsk-layout__header.is-compact {
    min-height: 56px;
  };
}

.wsk-layout__header>* {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.wsk-layout__header>*:last-child {
  margin-right: 24px;
}

@media screen and (max-width:850px) {
  .wsk-layout__header>*:last-child {
    margin-right: 16px;
  };
}

.wsk-layout__header>.wsk-navigation:last-child {
  margin-right: 0;
}

.wsk-layout__header .wsk-layout-title {
  display: block;
}

.wsk-layout__header .wsk-navigation {
  margin: 0;
  padding: 0;
  height: 64px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width:850px) {
  .wsk-layout__header .wsk-navigation {
    height: 56px;
  };
}

.wsk-layout__header .wsk-navigation__link {
  color: #eee;
  line-height: 64px;
  padding: 0 24px;
}

@media screen and (max-width:850px) {
  .wsk-layout__header .wsk-navigation__link {
    line-height: 56px;
    padding: 0 16px;
  };
}

.wsk-layout__header .wsk-navigation__link:hover {
  background-color: rgba(97,97,97,.6);
}

@media screen and (min-width:851px) {
  .wsk-layout--fixed-drawer>.wsk-layout__header {
    margin-left: 240px;
  };
}

@media screen and (max-width:850px) {
  .wsk-layout__header {
    display: none;
  }

  .wsk-layout--fixed-header>.wsk-layout__header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  };
}

.wsk-layout__header--multi-row {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.wsk-layout__header--medium-tall {
  min-height: 128px;
}

@media screen and (max-width:850px) {
  .wsk-layout__header--medium-tall {
    min-height: 112px;
  };
}

.wsk-layout__header--tall {
  min-height: 192px;
}

@media screen and (max-width:850px) {
  .wsk-layout__header--tall {
    min-height: 168px;
  };
}

.wsk-layout__header--transparent.wsk-layout__header--transparent {
  background-color: transparent;
  box-shadow: none;
}

.wsk-layout__header--seamed,.wsk-layout__header--scroll,.wsk-layout__header--waterfall {
  box-shadow: none;
}

.wsk-layout__header--waterfall.is-casting-shadow {
  box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
}

.wsk-layout__header-row.wsk-layout__header-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 64px;
  width: 100%;
  margin-right: 0;
}

@media screen and (max-width:850px) {
  .wsk-layout__header-row.wsk-layout__header-row {
    min-height: 56px;
  };
}

.wsk-layout__header-row.wsk-layout__header-row>.wsk-layout-icon {
  position: absolute;
  left: 24px;
  top: 16px;
  height: 32px;
  width: 32px;
  overflow: hidden;
  z-index: 3;
}

@media screen and (max-width:850px) {
  .wsk-layout__header-row.wsk-layout__header-row>.wsk-layout-icon {
    left: 16px;
    top: 12px;
  };
}

.wsk-layout__header-row.wsk-layout__header-row>* {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.wsk-layout__header-row.wsk-layout__header-row>*:last-child {
  margin-right: 24px;
}

@media screen and (max-width:850px) {
  .wsk-layout__header-row.wsk-layout__header-row>*:last-child {
    margin-right: 16px;
  };
}

.wsk-layout__header-row.wsk-layout__header-row>.wsk-navigation:last-child {
  margin-right: 0;
}

@media screen and (max-width:850px) {
  .wsk-layout__obfuscator {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 4;
    visibility: hidden;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-timing-function: cubic-bezier(.4,0,.2,1);
  }

  .wsk-layout__drawer.is-visible~.wsk-layout__obfuscator {
    background-color: rgba(0,0,0,.5);
    visibility: visible;
  };
}

.wsk-layout__content {
  -ms-flex: 0 1 auto;
  display: inline-block;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  z-index: 1;
}

.wsk-layout--fixed-drawer>.wsk-layout__content {
  margin-left: 240px;
}

.wsk-layout__header--scroll~.wsk-layout__content {
  overflow: visible;
}

@media screen and (max-width:850px) {
  .wsk-layout--fixed-drawer>.wsk-layout__content {
    margin-left: 0;
  }

  .wsk-layout__header--scroll~.wsk-layout__content {
    overflow-y: auto;
    overflow-x: hidden;
  };
}

.wsk-layout__tab-bar {
  position: absolute;
  top: 0;
  height: 96px;
  width: calc(100% - 112px);
  padding: 0 0 0 56px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #4285F4;
  overflow-y: hidden;
  overflow-x: scroll;
}

.wsk-layout__tab-bar::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width:850px) {
  .wsk-layout__tab-bar {
    width: calc(100% - 60px);
    padding: 0 0 0 60px;
  };
}

.wsk-layout--fixed-tabs .wsk-layout__tab-bar {
  padding: 0;
  overflow: hidden;
  width: 100%;
}

.wsk-layout__tab-bar.is-casting-shadow,.wsk-layout__tab-bar-container {
  box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
}

.wsk-layout__tab-bar-container {
  position: relative;
  overflow: hidden;
  height: 48px;
  width: 100%;
  border: none;
  margin: 0;
  z-index: 3;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.wsk-layout__container>.wsk-layout__tab-bar-container {
  position: absolute;
  top: 0;
  left: 0;
}

.wsk-layout__tab-bar-button {
  display: inline-block;
  position: absolute;
  height: 48px;
  line-height: 48px;
  width: 56px;
  z-index: 4;
  text-align: center;
  background-color: #2196f3;
  color: transparent;
  cursor: pointer;
}

@media screen and (max-width:850px) {
  .wsk-layout__tab-bar-button {
    display: none;
    width: 60px;
  };
}

.wsk-layout--fixed-tabs .wsk-layout__tab-bar-button {
  display: none;
}

.wsk-layout__tab-bar-button.is-active {
  color: #eee;
}

.wsk-layout__tab-bar-left-button {
  left: 0;
}

.wsk-layout__tab-bar-left-button::after {
  font-size: 26px;
  font-family: 'Material-Design-Iconic-Font';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f29b";
}

.wsk-layout__tab-bar-right-button {
  right: 0;
}

.wsk-layout__tab-bar-right-button::after {
  font-size: 26px;
  font-family: 'Material-Design-Iconic-Font';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f29c";
}

.wsk-layout__tab {
  margin: 0;
  border: none;
  padding: 0 24px;
  float: left;
  position: relative;
  display: block;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  text-decoration: none;
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: rgba(255,255,255,.8);
  overflow: hidden;
}

@media screen and (max-width:850px) {
  .wsk-layout__tab {
    padding: 0 12px;
  };
}

.wsk-layout--fixed-tabs .wsk-layout__tab {
  float: none;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding: 0;
}

.wsk-layout.is-upgraded .wsk-layout__tab.is-active {
  color: #fff;
}

.wsk-layout.is-upgraded .wsk-layout__tab.is-active::after {
  height: 2px;
  width: 100%;
  display: block;
  content: " ";
  bottom: 0;
  left: 0;
  position: absolute;
  background: #fff;
  -webkit-animation: border-expand .2s cubic-bezier(.4,0,.4,1)0 alternate forwards;
  -moz-animation: border-expand .2s cubic-bezier(.4,0,.4,1)0s alternate forwards;
  -webkit-transition: all 1s cubic-bezier(.4,0,1,1);
  transition: all 1s cubic-bezier(.4,0,1,1);
}

.wsk-layout__tab .wsk-layout__tab-ripple-container {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  overflow: hidden;
}

.wsk-layout__tab-panel {
  display: block;
}

.wsk-layout.is-upgraded .wsk-layout__tab-panel {
  display: none;
}

.wsk-layout.is-upgraded .wsk-layout__tab-panel.is-active {
  display: block;
}

.wsk-ripple {
  background: #212121;
  border-radius: 50%;
  height: 50px;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 50px;
  overflow: hidden;
}

.wsk-ripple.is-animating {
  -webkit-transition: -webkit-transform .6s cubic-bezier(0,0,.2,1),width .6s cubic-bezier(0,0,.2,1),height .6s cubic-bezier(0,0,.2,1),opacity .6s cubic-bezier(0,0,.2,1);
  transition: transform .6s cubic-bezier(0,0,.2,1),width .6s cubic-bezier(0,0,.2,1),height .6s cubic-bezier(0,0,.2,1),opacity .6s cubic-bezier(0,0,.2,1);
}

.wsk-input {
  margin: 20px 0;
  position: relative;
  width: 300px;
}

.wsk-input--right {
  text-align: right;
}

.wsk-input--large {
  width: 100%;
}

.wsk-textfield {
  border: none;
  border-bottom: 1px solid rgba(0,0,0,.12);
  display: block;
  font-size: 16px;
  margin: 0;
  padding: 4px 0;
  width: 100%;
  background: 16px;
  text-align: left;
}

.wsk-textfield~.wsk-label {
  bottom: 0;
  color: rgba(0,0,0,.26);
  font-size: 16px;
  left: 0;
  right: 0;
  pointer-events: none;
  position: absolute;
  top: 4px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
}

.wsk-textfield~.wsk-label:after {
  background-color: #2196f3;
  bottom: 0;
  content: '';
  height: 2px;
  left: 45%;
  position: absolute;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  visibility: hidden;
  width: 10px;
}

.wsk-textfield:focus {
  outline: none;
}

.wsk-textfield:focus~.wsk-label:after {
  left: 0;
  visibility: visible;
  width: 100%;
}

.wsk-textfield:invalid {
  border-color: #e53935;
  box-shadow: none;
}

.wsk-textfield:invalid~.wsk-label:after {
  background-color: #e53935;
}

.wsk-textfield~.wsk-input__error {
  color: #e53935;
  position: absolute;
  font-size: 12px;
  margin-top: 3px;
  visibility: hidden;
}

.wsk-textfield:invalid~.wsk-input__error {
  visibility: visible;
}

.wsk-textfield.is-dirty~.wsk-label {
  visibility: hidden;
}

.wsk-textfield--floating-label~.wsk-label {
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-timing-function: cubic-bezier(.4,0,.2,1);
}

.wsk-textfield--floating-label:focus~.wsk-label,.wsk-textfield--floating-label.is-dirty~.wsk-label {
  color: #2196f3;
  font-size: 12px;
  top: -16px;
  visibility: visible;
}

.wsk-textfield--floating-label:invalid~.wsk-label {
  color: #e53935;
  font-size: 12px;
}

.wsk-input__expandable-holder {
  display: inline-block;
  position: relative;
}

.wsk-input__expandable-holder .wsk-textfield {
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  display: inline-block;
  max-width: .1px;
}

.wsk-input__expandable-holder .wsk-textfield:focus,.wsk-input__expandable-holder .wsk-textfield .is-dirty {
  max-width: 600px;
}

.wsk-textfield-expandable-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  text-align: center;
  border-color: rgba(0,0,0,.45);
  position: relative;
}

.wsk-textfield-expandable-icon:hover {
  border-color: #2196f3;
  cursor: pointer;
}

.wsk-textfield-expandable-icon .wsk-textfield-expandable-icon-search {
  border: 2px solid #000;
  border-color: inherit;
  border-radius: 100px;
  position: relative;
  box-sizing: border-box;
  width: 10px;
  height: 10px;
  display: inline-block;
  margin: 1px 4px 4px 1px;
  vertical-align: middle;
}

.wsk-textfield-expandable-icon .wsk-textfield-expandable-icon-search::after {
  content: '';
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 0;
  border-left: 2px solid #000;
  border-color: inherit;
  height: 5px;
  position: absolute;
  display: inline-block;
  bottom: -5px;
  right: -3px;
}

.wsk-textfield-expandable-icon__ripple__container {
  position: absolute;
  z-index: 2;
  top: -4px;
  left: -4px;
  box-sizing: border-box;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  -webkit-mask-image: -webkit-radial-gradient(circle,#fff,#000);
}

.wsk-textfield-expandable-icon__ripple__container .wsk-ripple {
  background: #2196f3;
}

.wsk-textfield[disabled] {
  background-color: transparent;
  border-bottom: 1px dashed rgba(0,0,0,.12);
}

.demo-container {
  width: 100%;
  float: left;
  margin: 0 40px 40px 0;
  border: 1px solid #888;
  position: relative;
  height: 500px;
}




.wsk-layout__header .wsk-textfield-expandable-icon {
  border-color: #eee;
  border-radius: 50%;
}

.wsk-layout__header .wsk-textfield-expandable-icon:hover {
  background-color: rgba(97,97,97,.6);
}

.wsk-layout__header .wsk-textfield {
  color: #eee;
}

.wsk-layout.is-small-screen #fixed_header_nav {
  visibility: hidden;
}

#my_text_changes {
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
  -webkit-transition-property: font-size;
  transition-property: font-size;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-timing-function: cubic-bezier(.4,0,.2,1);
}

#compact_navigation {
  visibility: hidden;
}

#expanded_navigation {
  visibility: visible;
}

.wsk-layout__header.is-compact #my_text_changes {
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: .02em;
}

.wsk-layout__header.is-compact #compact_navigation {
  visibility: visible;
}

.wsk-layout__header.is-compact #expanded_navigation {
  visibility: hidden;
}

.wsk-layout__header.is-compact #my_text_changes:after {
  content: " \0000a0 > \0000a0 Multi-row layout demo";
}

